{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "useTab": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "src",
  "showInlineTitle": false
}